# mlgd

./: .gitignore  README.md
impred_source/impred/: .classpath  .project  build.xml  test1_output.dot  test2.dot
impred_source/impred/data/DialogSequences/Pride_and_Prejudice/: chapter_04.txt  chapter_06.txt  chapter_10.txt  chapter_11.txt  chapter_13.txt  chapter_16.txt  chapter_17.txt  chapter_18.txt  chapter_19.txt  chapter_21.txt  chapter_22.txt  chapter_23.txt  chapter_26.txt  chapter_27.txt  chapter_28.txt  chapter_29.txt  chapter_30.txt  chapter_31.txt  chapter_35.txt  chapter_37.txt  chapter_38.txt  chapter_39.txt  chapter_41.txt  chapter_42.txt  chapter_45.txt  chapter_46.txt  chapter_47.txt  chapter_48.txt  chapter_49.txt  chapter_51.txt  chapter_52.txt  chapter_56.txt  chapter_57.txt  chapter_60.txt
impred_source/impred/data/DialogSequences/Pride_and_Prejudice/visoneAfter/: Pride000.graphml  Pride002.graphml  Pride003.graphml  Pride004.graphml  Pride005.graphml  Pride006.graphml  Pride009.graphml  Pride010.graphml  Pride012.graphml  Pride013.graphml  Pride015.graphml  Pride017.graphml  Pride018.graphml  Pride023.graphml  Pride024.graphml  Pride025.graphml  Pride026.graphml  Pride030.graphml  Pride032.graphml  Pride034.graphml  Pride036.graphml  Pride037.graphml  Pride039.graphml  Pride040.graphml  Pride042.graphml  Pride044.graphml  Pride046.graphml  Pride050.graphml  Pride052.graphml  Pride053.graphml  Pride054.graphml  Pride055.graphml  Pride058.graphml  Pride060.graphml
impred_source/impred/data/DialogSequences/Pride_and_Prejudice/visoneBefore/: Pride000.graphml  Pride001.graphml  Pride002.graphml  Pride006.graphml  Pride007.graphml  Pride008.graphml  Pride009.graphml  Pride011.graphml  Pride012.graphml  Pride018.graphml  Pride019.graphml  Pride021.graphml  Pride025.graphml  Pride028.graphml  Pride029.graphml  Pride034.graphml  Pride035.graphml  Pride037.graphml  Pride038.graphml  Pride039.graphml  Pride040.graphml  (+10 more)
impred_source/impred/data/InfoVis_citations/: data.txt  info.txt
impred_source/impred/data/InfoVis_citations/visoneAfter/: InfoVis002.graphml  InfoVis004.graphml  InfoVis006.graphml  InfoVis007.graphml  InfoVis008.graphml  InfoVis009.graphml  InfoVis010.graphml  InfoVis011.graphml  InfoVis013.graphml  InfoVis014.graphml  InfoVis017.graphml  InfoVis019.graphml  InfoVis020.graphml
impred_source/impred/data/InfoVis_citations/visoneBefore/: InfoVis001.graphml  InfoVis003.graphml  InfoVis006.graphml  InfoVis007.graphml  InfoVis008.graphml  InfoVis010.graphml  InfoVis015.graphml  InfoVis016.graphml  InfoVis018.graphml  InfoVis019.graphml
impred_source/impred/data/InfoVis_citations/visoneIn/: InfoVis005.csv  InfoVis008.csv  InfoVis010.csv  InfoVis012.csv  InfoVis013.csv  InfoVis015.csv  InfoVis019.csv
impred_source/impred/data/Newcomb/: newfrat01.csv  newfrat02.csv  newfrat03.csv  newfrat04.csv  newfrat05.csv  newfrat09.csv  newfrat11.csv  newfrat12.csv  newfrat14.csv
impred_source/impred/data/Newcomb/visoneAfter/: Newcomb000.graphml  Newcomb001.graphml  Newcomb002.graphml  Newcomb003.graphml  Newcomb004.graphml  Newcomb007.graphml  Newcomb008.graphml  Newcomb009.graphml  Newcomb011.graphml  Newcomb014.graphml
impred_source/impred/data/Newcomb/visoneBefore/: Newcomb000.graphml  Newcomb001.graphml  Newcomb004.graphml  Newcomb006.graphml  Newcomb007.graphml  Newcomb008.graphml  Newcomb010.graphml  Newcomb011.graphml  Newcomb012.graphml  Newcomb013.graphml  Newcomb014.graphml
impred_source/impred/data/Newcomb/visoneIn/: Newcomb000.csv  Newcomb002.csv  Newcomb003.csv  Newcomb007.csv  Newcomb009.csv  Newcomb011.csv  Newcomb014.csv
impred_source/impred/data/Rugby_tweets/: pro12_mentions.csv
impred_source/impred/data/Rugby_tweets/visoneAfter/: Rugby000.graphml  Rugby001.graphml  Rugby005.graphml  Rugby008.graphml  Rugby009.graphml  Rugby010.graphml  Rugby011.graphml  Rugby013.graphml  Rugby014.graphml  Rugby016.graphml  Rugby019.graphml
impred_source/impred/data/Rugby_tweets/visoneBefore/: Rugby002.graphml  Rugby003.graphml  Rugby004.graphml  Rugby007.graphml  Rugby012.graphml  Rugby013.graphml  Rugby015.graphml  Rugby016.graphml  Rugby019.graphml
impred_source/impred/data/Rugby_tweets/visoneIn/: Rugby000.csv  Rugby003.csv  Rugby004.csv  Rugby005.csv  Rugby006.csv  Rugby008.csv  Rugby009.csv  Rugby013.csv  Rugby014.csv  Rugby017.csv  Rugby018.csv  Rugby019.csv
impred_source/impred/data/van_De_Bunt/: b23456_1.bat  bunt23456.in  vandebunt.csv
impred_source/impred/data/van_De_Bunt/visoneAfter/: VanDeBunt000.graphml  VanDeBunt001.graphml  VanDeBunt003.graphml  VanDeBunt004.graphml  VanDeBunt006.graphml
impred_source/impred/data/van_De_Bunt/visoneBefore/: VanDeBunt000.graphml  VanDeBunt006.graphml
impred_source/impred/data/van_De_Bunt/visoneIn/: VanDeBunt000.csv  VanDeBunt001.csv  VanDeBunt002.csv  VanDeBunt003.csv  VanDeBunt005.csv
impred_source/impred/src/main/: Main.java  MainSt.java
impred_source/impred/src/ocotillo/: DefaultRun.java
impred_source/impred/src/ocotillo/customrun/: EdgeAppearance.java  NodeAppearance.java
impred_source/impred/src/ocotillo/dygraph/: DyAttribute.java  DyGraph.java  DyGraphAttribute.java  Evolution.java  Function.java  FunctionConst.java  Interpolation.java
impred_source/impred/src/ocotillo/geometry/: Geom.java  Geom3D.java  GeomXD.java  Polygon.java
impred_source/impred/src/ocotillo/graph/: Edge.java  Element.java  Graph.java  GraphWithElements.java  GraphWithHierarchy.java  NodeAttribute.java  StdAttribute.java
impred_source/impred/src/ocotillo/gui/: CameraControl.java  RotationListener.java  ZoomAndPanListener.java
impred_source/impred/src/ocotillo/samples/: DyGraphSamples.java
impred_source/impred/src/ocotillo/serialization/: ParserTools.java
impred_source/impred/src/ocotillo/structures/: BinarySearchTree.java  MultidimIntervalTree.java  RedBlackTree.java
impred_source/impred/src/ocotillo/various/: ColorCollection.java  PointCluster.java  PointClustering.java
(+1537 files in other folders)
